# be

./: .coderabbit.yml  .gitignore  .gitmodules  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 🚀-deploy.md
assets/: stomp-test.html
docker/: Dockerfile  docker-compose.local.yml  docker-compose.yml
src/main/java/com/be/sportizebe/: SportizeBeApplication.java
src/main/java/com/be/sportizebe/aop/: ApiLoggingAspect.java
src/main/java/com/be/sportizebe/domain/auth/controller/: AuthController.java
src/main/java/com/be/sportizebe/domain/auth/exception/: AuthErrorCode.java
src/main/java/com/be/sportizebe/domain/auth/service/: AuthService.java
src/main/java/com/be/sportizebe/domain/chat/controller/: ChatMessageController.java  NoteController.java
src/main/java/com/be/sportizebe/domain/chat/dto/: ChatMessageResponse.java  ChatPresenceRequest.java  ChatRoomCreateRequest.java  ChatRoomResponse.java  ChatSendRequest.java  CursorPageResponse.java
src/main/java/com/be/sportizebe/domain/chat/entity/: ChatMessage.java  ChatRoom.java  ChatRoomMember.java  ChatRoomMemberId.java
src/main/java/com/be/sportizebe/domain/chat/exception/: ChatErrorCode.java
src/main/java/com/be/sportizebe/domain/chat/repository/: ChatMessageRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java
src/main/java/com/be/sportizebe/domain/chat/service/: ChatMemberService.java  ChatMessageService.java  ChatRoomService.java
src/main/java/com/be/sportizebe/domain/chat/websocket/: ChatSessionRegistry.java  ChatStompController.java
src/main/java/com/be/sportizebe/domain/club/controller/: ClubController.java
src/main/java/com/be/sportizebe/domain/club/entity/: Club.java  ClubMember.java
src/main/java/com/be/sportizebe/domain/club/exception/: ClubErrorCode.java
src/main/java/com/be/sportizebe/domain/club/repository/: ClubMemberRepository.java  ClubRepository.java
src/main/java/com/be/sportizebe/domain/club/service/: ClubService.java  ClubServiceImpl.java
src/main/java/com/be/sportizebe/domain/comment/controller/: CommentController.java
src/main/java/com/be/sportizebe/domain/comment/entity/: Comment.java
src/main/java/com/be/sportizebe/domain/comment/exception/: CommentErrorCode.java
src/main/java/com/be/sportizebe/domain/comment/repository/: CommentRepository.java
src/main/java/com/be/sportizebe/domain/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/be/sportizebe/domain/facility/controller/: SportsFacilityController.java
src/main/java/com/be/sportizebe/domain/facility/dto/: CacheKeyProvider.java  FacilityNearResponse.java
src/main/java/com/be/sportizebe/domain/facility/entity/: FacilityType.java  SportsFacility.java
src/main/java/com/be/sportizebe/domain/facility/mapper/: FacilityMapper.java
src/main/java/com/be/sportizebe/domain/facility/repository/: FacilityNearProjection.java  SportsFacilityRepository.java
src/main/java/com/be/sportizebe/domain/facility/service/: SportsFacilityService.java  SportsFacilityServiceImpl.java
src/main/java/com/be/sportizebe/domain/like/controller/: LikeController.java
src/main/java/com/be/sportizebe/domain/like/entity/: Like.java  LikeTargetType.java
src/main/java/com/be/sportizebe/domain/like/exception/: LikeErrorCode.java
src/main/java/com/be/sportizebe/domain/like/repository/: LikeRepository.java
src/main/java/com/be/sportizebe/domain/like/service/: LikeService.java  LikeServiceImpl.java
src/main/java/com/be/sportizebe/domain/notification/controller/: JoinClubRequestController.java  NotificationController.java
src/main/java/com/be/sportizebe/domain/notification/entity/: JoinClubRequest.java  Notification.java
src/main/java/com/be/sportizebe/domain/post/controller/: PostController.java
src/main/java/com/be/sportizebe/global/aop/: ApiLoggingAspect.java
src/main/java/com/be/sportizebe/global/cache/: PostListKeyGenerator.java
src/main/java/com/be/sportizebe/global/common/: BaseTimeEntity.java
src/main/java/com/be/sportizebe/global/config/: CorsConfig.java  JacksonConfig.java  RedisCacheConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/be/sportizebe/global/exception/: CustomException.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/be/sportizebe/global/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/be/sportizebe/global/response/: BaseResponse.java
src/main/java/com/be/sportizebe/global/security/: CustomAuthenticationEntryPoint.java  CustomUserDetailService.java  CustomUserDetails.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/be/sportizebe/test/: stomp-test.html
src/test/java/com/be/sportizebe/: SportizeBeApplicationTests.java
test/: stomp-test.html
(+72 files in other folders)
